<?xml version="1.0"?>
<launch>

 <!--- Run AMCL --> 
    <node pkg="amcl" type="amcl" name="amcl" output="screen">
      <remap from="scan" to="/rslidar/scan" />
      <param name="min_particles" value="500"/>
      <param name="max_particles" value="2000"/>
      <param name="kld_err" value="0.1"/>
      <param name="kld_z" value="0.99"/>
      <param name="update_min_d" value="0.2"/>
      <param name="update_min_a" value="0.5"/>
      <param name="resample_interval" value="2"/>
      <param name="tf_broadcast" value="true"/>
      <param name="laser_model_type" value="likelihood_field"/>
      <param name="laser_likelihood_max_dist" value="5.0"/>
      <param name="laser_min_range" value="-1.0"/>
      <param name="laser_max_range" value="10.0"/>
      <param name="laser_max_beams" value="30"/>
      <param name="laser_z_hit" value="0.95"/>
      <param name="laser_z_rand" value="0.05"/>
      <param name="laser_sigma_hit" value="0.2"/>
      <param name="transform_tolerance" value="0.1"/>
      <param name="odom_model_type" value="omni"/>
      <param name="odom_alpha1" value="0.2"/>
      <param name="odom_alpha2" value="0.2"/>
      <param name="odom_alpha3" value="0.8"/>
      <param name="odom_alpha4" value="0.2"/>
      <param name="odom_alpha5" value="0.1"/>
      <!-- <param name="initial_pose_x" value="16.750"/>
      <param name="initial_pose_y" value="-16.750"/>
      <param name="initial_pose_a" value="-2.2"/> -->
    </node>

 <!-- Run the map server --> 
   <node name="map_server" pkg="map_server" type="map_server" args="$(find r2o2_navigation)/map/test_map.yaml"/>


</launch> 